
#project
#仓库名称，就是在bintray官网建立的仓库的名称
project.repositoryName=Yey
#项目名称
project.name=YRestartApp
#项目组id
project.groupId=com.yey.library_restartapp
#项目id,一般同project.name
project.artifactId=library_restartapp
#aar包版本号 也是javdoc版本号,用可以用defaultConfig.versionName作为版本号
project.version=1.0.1
#打包类型
project.packaging=aar
#项目官方网站地址
project.siteUrl=https://github.com/rgdzh1/YRestartApp
#项目git地址
project.gitUrl=https://github.com/rgdzh1/YRestartApp
#生成的javadoc名称
javadoc.name=YRestartApp_doc
#项目版本描述
project.versiondesc=略
#项目vcs描述
project.versionvcstag=略